---
#Базовый namespace проекта разработки, в него устанавливается сервисный аккаунт, возможно, в будущем, продуктовое окружение.
#Определяется параметром --set команды установки релиза из переменной PROJECT_PATH_CONV (идентификатор проекта).
namespace:
  name: ""
#Роль сервисного аккаунта во всех namespaces проекта.
roleRef:
  name: edit
#Разворачиваемые окружения, каждое в своем пространстве имен, со своими лимитами и квотами на ресурсы кластера.
environment:
  - dev
  - test
limits:
#Квоты на ресурсы, заданные на уровне пространства имен, индивидуальные для каждого окружения.
#Суммарные запросы (при создании объекта) всех контейнеров на ресурсы памяти и CPU не могут превыщать установленных значений requests.
#Суммарное потребление ресурсов всеми контейнерами не может превышать установленных значений limit.
resourcequota:
  cpu:
    requests:
      dev: "1"
      test: "1.5"
    limit:
      dev: "2"
      test: "3"
  memory:
    requests:
      dev: 1Gi
      test: 1.5Gi
    limit:
      dev: 2Gi
      test: 3Gi
#Лимиты на ресурсы, заданные на уровне каждого контейнера пространства имен, одинаковые для всех окружений.
#При создании pod-ов, каждому контейнеру каждого пода (в одном поде может быть несколько контейнеров) будут выделены ресурсы в размере requests.
#Потребление ресурсов каждого контейнера ограничено размером limit.
limitrange:
  cpu:
    requests: 100m
    limit: 600m
  memory:
    requests: 96Mi
    limit: 512Mi
